<snippet>
	<content><![CDATA[
// ------------------ Amme Sharanam ------------------------------
// Program Comment :
// Usage   : make and ./<filename>
// Author  : Ramkumar N
// Date    : 
// Remarks : 
// ---------------------------------------------------------------
#include <iostream>
using namespace std;

int main()
{
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>header_C_and_Cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
